*
margin: 0;
padding: 0;

a{
    text-decoration: none;
    color: #000000    
}

@font-face{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal
    font-weight: 200;
}

header{
    background-color: rgb(160, 164, 165);
}

.main_heather{
    background-color: rgb(94, 98, 102);
    color:antiquewhite;
    position: fixed;
    width: 100%;
    padding: 25px opx 35px;
    display: flex;
    justify-content: space-between;
}
.main_header_nav ul li{
    max-width: fit-content;
    position: absolute;
    text-align: center;
    line-height: 1.8;
}

.main_title{
    font-style: normal;
    font-size: x-large;
    font-famil2: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 1.6;
}

.pie_de_pagina{
    background-color: rgba(127, 255, 212, 0.384);
    color:blue
    font-style: normal;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}