<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./imagenes/favicon-32x32.png">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Picien deco en chapa</title>
</head>

<body>
    <header class="main_header">
        <p> <img with="40" height="40" src="./imagenes/logo.jpg" alt="logo empresa"></p>
        <nav>
            <ul class="main_header_nav">
                <li>
                    <a class="active" href="./index.html">inicio</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./tutores.html">tutores</a>
                </li>
                <li>
                    <a href="./braseros.html">Braseros</a>
                </li>
                <li>
                    <a href="./palabrasychapas.html">Palabras y Chapas</a>
                </li>
                <li>
                    <a href="./contacto.html#formulario">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <form action="" id="formulario">
        <label for="name">Nombre y Apellido</label>
        <input type="text" name="name" placeholder="colocar nombre competo">
        <label for="email">Correo Electronico</label>
        <input type="email" name="email">
        <label for="message">Mensaje</label>
        <textarea name="message" cols="40" rows="5"></textarea>
        <label for="bussines">Por Menor</label>
        <input type="radio" name="bussines" value="Por Menor" />
        <label for="bussines">Por Mayor</label>
        <input type="radio" name="bussines" value="Por Mayor" />
        <label for="accept">Acepta terminos y condiciones</label>
        <input type="checkbox" name="accept" value="Si" checked />
        <input type="submit" value="Eviar Formulario" />
        <input type="reset" value="Limpiar formulario" />
    </form>

    <!-- Inicio footer -->
    <footer>
        <div class="pie_de_pagina">
            <p><img with="40" height="40" src="./imagenes/logo.jpg" alt="logo empresa"></p>
            <p>Moldes 855 5
                41144567273
                piciem@gmail.com</p>
            <p>#piciem</p>
        </div>
    </footer>
    <!-- Fin footer -->
</body>

</html>