<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./imagenes/favicon-32x32.png">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Picien deco en chapa</title>
</head>

<body>
    <header class="main_header">
        <p> <img with="40" height="40" src="./imagenes/logo.jpg" alt="logo empresa"></p>
        <nav>
            <ul class="main_header_nav">
                <li>
                    <a class="active" href="./index.html">inicio</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./braserosyfogoneros.html">Braseros</a>
                </li>
                <li>
                    <a href="./palabrasychapas.html">Palabras y Chapas</a>
                </li>
                <li>
                    <a href="./contacto.html#formulario">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Inicio contenido  principal-->
    <main>
        <div>
            <h1 class="main_title"> Objetos de chapa pensados para renovar tu casa y alegrar ese lugar especial</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem, vero cumque in temporibus, sit id
                recusandae magnam quaerat, quisquam veniam exercitationem impedit. Molestias quia a minima nihil
                repellendus expedita!</p>
            <p>boton CTA</p>
        </div>
        <div>
            <p>imagen</p>
        </div>
    </main>
    <!--Fin contenido  principal-->
    <!-- Inicio Nuestros Producto -->
    <section>
        <h2>Nuestros Productos</h2>
        <div class="our_products">
        <h3>Titulo</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, reprehenderit!</p>
            <img with="800" height="280" src="./imagenes/deco en chapa.jpg" alt="Deco en Chapa">
            <a href="#">ver mas</a>
        </div>
        <iframe width="300" height="280" src="https://www.youtube.com/embed/sxzTwCxpnj0" title="Letreros Luminosos"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <video with="300" height="280" src="./imagenes/IMG_5979.TRIM.MOV" autoplay>Video</video>
        <audio src="./imagenes/y2mate.com - QUEVEDO  BZRP Music Sessions 52.mp3" controls>Audio</audio>
    </section>
    <!-- Fin Nuestros Producto -->
    <!-- Inicio footer -->
    <footer>
    <div class="pie_de_pagina">
        <p><img with="40" height="40" src="./imagenes/logo.jpg" alt="logo empresa"></p>
        <p>Moldes 855 
            541144567273 
            piciem@gmail.com</p>
        <p>#piciem</p>
    </div>
    </footer>
    <!-- Fin footer -->
</body>

</html>