<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./imagenes/favicon-32x32.png">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Picien deco en chapa</title>
</head>

<body>
    <header class="main_header">
        <p> <img with="40" height="40" src="./imagenes/logo.jpg" alt="logo empresa"></p>
        <nav>
            <ul class="main_header_nav">
                <li>
                    <a class="active" href="./index.html">inicio</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./tutores.html">tutores</a>
                </li>
                <li>
                    <a href="./braseros.html">Braseros</a>
                </li>
                <li>
                    <a href="./palabrasychapas.html">Palabras y Chapas</a>
                </li>
                <li>
                    <a href="./contacto.html#formulario">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Inicio palabras y chapas -->
    <section>
        <div>
            <h1 class="palabras_chapas"> Palabras y Chapas
        </div>
            <img with="100" height="600" src="./imagenes/deco.jpg" alt="Palabras y Chapas">
        </div>
    </section>
    <!-- Fin palabras y chapas -->

    <!-- Inicio footer -->
    <footer>
        <div class="pie_de_pagina">
            <p><img with="40" height="40" src="./imagenes/logo.jpg" alt="logo empresa"></p>
            <p>Moldes 855 5
                41144567273
                piciem@gmail.com</p>
            <p>#piciem</p>
        </div>
    </footer>
    <!-- Fin footer -->
</body>